<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferrari</title>
    <link rel="stylesheet" href="Future.css">
</head>

<body>
    <header>
        <a href="https://www.ferrari.com/ru-RU">
            <div class="logo"></div>
        </a>
        <div class="text"></div>
        <div class="menu">
            <nav>
                <li><a href="Start.html">Главная страница</a></li>
                <li><a href="History.html">История</a></li>
                <li><a href="Films.html">Фильмы</a></li>
            </nav>
        </div>
    </header>
    <main>
        <div class="prlx1"></div>
        <div class="fact1">
            <h1>Ferrari Purosangue</h1>
            <p>Ferrari представила план развития до 2026 года. Он подразумевает выпуск 15 новых моделей, постепенный
                переход на электрифицированные силовые установки и повышение прибыльности при одновременном сохранении
                эксклюзивности машин бренда.

                Производитель сообщил, что уже в этом сентябре состоится премьера Purosangue – автомобиля, который он
                упорно не хочет называть кроссовером. Как и предполагалось, новинку с атмосферным V12 решили не делать
                массовой: итальянцы рассчитывают, что из общего объема на нее будет приходиться менее 20% продаж. Для
                сравнения, спорткары специальных серий – вроде 812 Competizione – займут примерно 10-процентную долю, а
                под коллекционные машины Icona и новый флагманский суперкар «Феррари» отводит менее 5%. О последнем пока
                толком ничего не известно: бренд лишь подтвердил, что долгожданный наследник LaFerrari будет запущен в
                указанный период.</p>
            <a href="https://ru.motor1.com/news/592547/ferrari-2026-strategic-plan/">Узнать больше</a>
        </div>
        <div class="prlx2"></div>
        <div class="fact2">
            <h1>Ferrari CascoRosso</h1>
            <p>Ferrari CascoRosso, чьё название буквально переводится как «Красный шлем», вдохновлён культовым
                спорткаром Ferrari Testarossa, дебютировавшем в 1984 году на Парижском автосалоне. Автор этого концепта
                - независимый дизайнер Деян Христов (Dejan Hristov).
                Авто на рендерах продумано до мелочей, а его внешность не лишена доли агрессии. Суперкар получает
                большое количество весьма интересных аэродинамических элементов: вентиляционные отверстия, тонкий ковш
                на крыше, активное заднее антикрыло и прочее.
                Ручки на дверях концепт-кара отсутствует. Скорее всего, открываться они будут по принципу «крыльев
                чайки» - это бы отлично гармонировало с броской внешностью авто.
            </p>
            <a href="https://carsweek.ru/news/supercars/1222633/?ysclid=lhoq91u654846432295">Узнать больше</a>
        </div>
    </main>
    <footer>
        <nav>
            <a href="https://www.facebook.com/Ferrari"><div class="facebook"></div></a>
            <a href="https://www.youtube.com/channel/UCd8iY-kEHtaB8qt8MH--zGw"><div class="youtube"></div></a>
            <a><div class="whatsapp"></div></a>
            <a><div class="snapchat"></div></a>
        </nav>
    </footer>
</body>

</html>